#OCI Settings for OCI Stream, for this example we are using Frankfurt region
bootstrap.servers=cell-1.streaming.eu-frankfurt-1.oci.oraclecloud.com:9092
group.id=kafka-connect-splunk-hec-sink
#You need to create a Kafka Connect Configuration to get this topics
config.storage.topic=ocid1.connectharness.oc1.eu-frankfurt-1.amaaaaaattkvkkiaesrbs55sys2v5k3jnswewkl7ivd3jq4x7alilc6gmznq-config
offset.storage.topic=ocid1.connectharness.oc1.eu-frankfurt-1.amaaaaaattkvkkiaesrbs55sys2v5k3jnswewkl7ivd3jq4x7alilc6gmznq-offset
status.storage.topic=ocid1.connectharness.oc1.eu-frankfurt-1.amaaaaaattkvkkiaesrbs55sys2v5k3jnswewkl7ivd3jq4x7alilc6gmznq-status
sasl.mechanism=PLAIN
#THis one you take it from the Stream Pool and the generated user token
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="oci4cca/oracleidentitycloudservice/alexandru.birzu@oracle.com/ocid1.streampool.oc1.eu-frankfurt-1.amaaaaaattkvkkiahgshrh5wkvyrkug4odzvgx32rapvqqbls2a7tizzue5q" password="IX0D:Cte]ur.Ifxt{yar";
producer.buffer.memory=4096
producer.batch.size=2048
producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="oci4cca/oracleidentitycloudservice/alexandru.birzu@oracle.com/ocid1.streampool.oc1.eu-frankfurt-1.amaaaaaattkvkkiahgshrh5wkvyrkug4odzvgx32rapvqqbls2a7tizzue5q" password="IX0D:Cte]ur.Ifxt{yar";
consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="oci4cca/oracleidentitycloudservice/alexandru.birzu@oracle.com/ocid1.streampool.oc1.eu-frankfurt-1.amaaaaaattkvkkiahgshrh5wkvyrkug4odzvgx32rapvqqbls2a7tizzue5q" password="IX0D:Cte]ur.Ifxt{yar";
access.control.allow.origin=*
access.control.allow.methods=GET,OPTIONS,HEAD,POST,PUT,DELETE