[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.56.10 dns_domain=dc01 dict_key=dc01 ansible_user=ansible ansible_password=YourSecurePassword123!
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.56.11 dns_domain=dc01 dict_key=dc02 ansible_user=ansible ansible_password=YourSecurePassword123!
srv02 ansible_host=192.168.56.22 dns_domain=dc02 dict_key=srv02 ansible_user=ansible ansible_password=YourSecurePassword123!
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.56.12 dns_domain=dc03 dict_key=dc03 ansible_user=ansible ansible_password=YourSecurePassword123!
srv03 ansible_host=192.168.56.23 dns_domain=dc03 dict_key=srv03 ansible_user=ansible ansible_password=YourSecurePassword123!

[all:vars]
; domain_name : folder inside ad/
domain_name=GOAD

; administrator user
admin_user=administrator

; global settings inventory default value
keyboard_layouts=["en-US", "da-DK", "fr-FR"]

; modify this to add a default route
add_route=no
route_gateway=192.168.56.1
route_network=10.0.0.0/8

; modify this to enable http proxy
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx

;force_dns_server
force_dns_server=no
dns_server=1.1.1.1

;dns server forwarder
dns_server_forwarder=1.1.1.1

; winrm connection (windows)
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_operation_timeout_sec=500
ansible_winrm_read_timeout_sec=500

[domain]
dc01
dc02
dc03
srv02
srv03

[dc]
dc01
dc02
dc03

[server]
srv02
srv03

[workstation]

[parent_dc]
dc01
dc03

[child_dc]
dc02

[trust]
dc01
dc03

[adcs]
dc01
srv03

[adcs_customtemplates]
dc03

[iis]
srv02

[mssql]
srv02
srv03

[mssql_ssms]
srv02

[webdav]
srv02
srv03

[laps_dc]
dc03

[laps_server]
srv03

[laps_workstation]

[update]
srv02

[no_update]
dc01
dc02
dc03
srv03

[defender_on]
dc01
dc02
dc03
srv03

[defender_off]
srv02

srv02

; disable update
; usage : update.yml
[no_update]
dc01
dc02
dc03
srv03

; allow defender
; usage : security.yml
[defender_on]
dc01
dc02
dc03
srv03

; disable defender
; usage : security.yml
[defender_off]
srv02

;stay empty until override
[extensions]
