[defaults]
inventory = inventory
host_key_checking = False
timeout = 60
deprecation_warnings = False
interpreter_python = auto_silent
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[winrm_connection]
scheme = https
transport = basic
port = 5986
server_cert_validation = ignore
kerberos_delegation = true
connection_timeout = 500
operation_timeout_sec = 500
read_timeout_sec = 500
message_encryption = auto

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
